# JavaCode

./: README.md
001-javase/: pom.xml
001-javase/src/main/java/com/cheng/: Test1.java
001-javase/src/main/resources/: Interface1.java  config.properties
002-mianshi/: pom.xml
003-html/: Radion.html
003-mybatis/: pom.xml
003-mybatis/src/main/java/com/cheng/: App.java
003-mybatis/src/main/resources/: db.properties  mybatis-config.xml
003-mybatis/src/test/java/com/cheng/: AppTest.java
004-mybatisplus/: pom.xml
004-mybatisplus/src/main/java/com/cheng/mybatisplus/: Application.java
004-mybatisplus/src/main/java/com/cheng/mybatisplus/config/: MybatisPlusConfig.java
004-mybatisplus/src/main/java/com/cheng/mybatisplus/enums/: SexEnum.java
004-mybatisplus/src/main/java/com/cheng/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
004-mybatisplus/src/main/java/com/cheng/mybatisplus/pojo/: Product.java  User.java
004-mybatisplus/src/main/java/com/cheng/mybatisplus/service/: UserService.java
004-mybatisplus/src/main/java/com/cheng/mybatisplus/service/impl/: UserServiceImpl.java
004-mybatisplus/src/main/resources/: application.yml
004-mybatisplus/src/main/resources/mapper/: UserMapper.xml
004-mybatisplus/src/test/java/com/cheng/mybatisplus/: ApplicationTests.java  FastAutoGeneratorTest.java  MyBatisPlusWapperTest.java  MybatisPlusEnumTest.java  MybatisplusServiceTest.java
005-mybatis_plus_datasource/: pom.xml
005-mybatis_plus_datasource/src/main/resources/: application.yml
005-mybatis_plus_datasource/src/main/resources/mapper/: UserMapper.xml
006_mybatisX/: pom.xml
006_mybatisX/src/main/resources/: application.yml
006_mybatisX/src/main/resources/mapper/: UserMapper.xml
RabbitMQ/rabbitmq-hello/: pom.xml
RabbitMQ/springboot.rabbit/: pom.xml
RabbitMQ/springboot.rabbit/src/main/resources/: application.yml
SpringSecurity/001_springsecurity/: pom.xml
SpringSecurity/001_springsecurity/src/main/resources/: application.yml
SpringSecurity/001_springsecurity/src/main/resources/static/: login.html  success.html
springboot/: pom.xml
springboot/src/main/resources/: application.yml
springcloud/cloud2022/: pom.xml
springcloud/cloud2022/cloud-api-commons/: pom.xml
springcloud/cloud2022/cloud-config-center-3344/: pom.xml
springcloud/cloud2022/cloud-config-center-3344/src/main/resources/: application.yml
springcloud/cloud2022/cloud-config-client-3355/: pom.xml
springcloud/cloud2022/cloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud/cloud2022/cloud-config-client-3366/: pom.xml
springcloud/cloud2022/cloud-config-client-3366/src/main/resources/: bootstrap.yml
springcloud/cloud2022/cloud-config-client-3377/: pom.xml
springcloud/cloud2022/cloud-config-client-3377/src/main/resources/: bootstrap.yml
springcloud/cloud2022/cloud-consumer-feign-hystrix-order80/: pom.xml
springcloud/cloud2022/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
springcloud/cloud2022/cloud-consumer-feign-order80/: pom.xml
springcloud/cloud2022/cloud-consumer-feign-order80/src/main/resources/: application.yml
springcloud/cloud2022/cloud-consumer-hystrix-dashboard9001/: pom.xml
springcloud/cloud2022/cloud-consumer-order80/: pom.xml
springcloud/cloud2022/cloud-consumer-order80/src/main/java/com/cheng/rule/: MySelfRule.java
springcloud/cloud2022/cloud-consumer-order80/src/main/java/com/cheng/springcloud/: OrderMain80.java
springcloud/cloud2022/cloud-consumer-order80/src/main/java/com/cheng/springcloud/config/: ApplicationContextConfig.java
springcloud/cloud2022/cloud-consumer-order80/src/main/java/com/cheng/springcloud/controller/: OrderController.java
springcloud/cloud2022/cloud-consumer-order80/src/main/java/com/cheng/springcloud/lb/: LoadBalancer.java  MyLB.java
springcloud/cloud2022/cloud-consumer-order80/src/main/resources/: application.yaml
springcloud/cloud2022/cloud-consumerconsul-order80/: pom.xml
springcloud/cloud2022/cloud-consumerconsul-order80/src/main/resources/: application.yml
springcloud/cloud2022/cloud-consumerzk-order80/: pom.xml
springcloud/cloud2022/cloud-consumerzk-order80/src/main/resources/: application.yml
springcloud/cloud2022/cloud-eureka-server7001/: pom.xml
springcloud/cloud2022/cloud-eureka-server7001/src/main/resources/: application.yml
springcloud/cloud2022/cloud-eureka-server7002/: pom.xml
springcloud/cloud2022/cloud-eureka-server7002/src/main/java/com/cheng/springcloud/: Eureka7002Main.java
springcloud/cloud2022/cloud-eureka-server7002/src/main/resources/: application.yml
springcloud/cloud2022/cloud-gateway-gateway9527/: pom.xml
springcloud/cloud2022/cloud-gateway-gateway9527/src/main/resources/: application.yml
springcloud/cloud2022/cloud-provider-hystrix-payment8001/: pom.xml
springcloud/cloud2022/cloud-provider-payment8001/: pom.xml
springcloud/cloud2022/cloud-provider-payment8002/: pom.xml
springcloud/cloud2022/cloud-provider-payment8004/: pom.xml
springcloud/cloud2022/cloud-providerconsul-payment8006/: pom.xml
springcloud/cloud2022/cloud-stream-rabbitmq-consumer8802/: pom.xml
springcloud/cloud2022/cloud-stream-rabbitmq-consumer8803/: pom.xml
springcloud/cloud2022/cloud-stream-rabbitmq-provider8801/: pom.xml
springcloud/cloud2022/cloudalibaba-config-nacos-client3377/: pom.xml
springcloud/cloud2022/cloudalibaba-consumer-nacos-order83/: pom.xml
springcloud/cloud2022/cloudalibaba-consumer-nacos-order84/: pom.xml
springcloud/cloud2022/cloudalibaba-provider-payment9001/: pom.xml
springcloud/cloud2022/cloudalibaba-provider-payment9002/: pom.xml
springcloud/cloud2022/cloudalibaba-provider-payment9003/: pom.xml
springcloud/cloud2022/cloudalibaba-provider-payment9004/: pom.xml
springcloud/cloud2022/cloudalibaba-sentinel-service8401/: pom.xml
springcloud/cloud2022/seata-account-service2003/: pom.xml
springcloud/cloud2022/seata-order-service2001/: pom.xml
springcloud/cloud2022/seata-storage-service2002/: pom.xml
user-manager/: pom.xml
user-manager/src/main/resources/: application.yaml
(+314 files in other folders)
